.card-set {
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
        padding-right: 15px;
        padding-left: 15px;
    
        gap: 30px;
}
.cards {display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
            1px 4px 6px rgb(0 0 0 / 16%);
    }
}
.product-thumb {
    position: relative;
    overflow: hidden;
}
.product-overlay-text {
position: absolute;
    top: 0;
    left: 0;

    @include flexCenter();


    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;

    font-family: roboto, sans-serif;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);

}
.cards:hover .product-overlay-text {
    transform: translateY(0%);
}

.cards:focus .product-overlay-text {
    transform: translateY(0%);
}
.p-card {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    
}
.p-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $text-color;
}
.description {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: $description-about-color;
}
@media screen and (min-width: $tablet) {
.card-set {
    display: flex;
        flex-wrap: wrap;
        justify-content: start;
        padding: 0;
         gap: 30px;
}
.item{
    width: calc((100% - 30px) / 2);
}
.cards{
    display: flex;
        flex-direction: column;
        height: 100%;
}
.p-card{
    flex-grow: 1;
}
}
@media screen and (min-width: $desktop) {
    .card-set{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
    }
   .item {
       width: calc((100% - 60px) / 3);
   }
   .cards {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .cards:hover,
 .cards:focus {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
            1px 4px 6px rgb(0 0 0 / 16%);
 }
 .cards:hover .product-overlay-text {
     transform: translateY(0%);
 }
.cards:focus .product-overlay-text {
     transform: translateY(0%);}
 .product-thumb{
    position: relative;
        overflow: hidden;
 }
 .product-overlay-text{
    position: absolute;
        top: 0;
        left: 0;
    
        @include flexCenter();
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        width: 100%;
        height: 100%;
        padding-left: 24px;
        padding-right: 24px;
    
        font-family: roboto, sans-serif;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03;
        color: $inverts-color;
        background-color: rgba(33, 150, 243, 0.9);
 }
.p-card{
    padding: 20px 24px;
    
        border: 1px solid #EEEEEE;
        border-top: 0;
}
.p-title{
    margin-bottom: 4px;
    color: $title-text-color;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}
.description{
    color: $primary-text-color;
        font-family: roboto;
        font-size: 16px;
        line-height: 1.88;
}
}



